# misterFantasyFootballSystem

./: .gitignore  pom.xml
data/: gm1.html  gm10.html  gm11.html  gm12.html  gm13.html  gm14.html  gm15.html  gm16.html  gm17.html  gm18.html  gm19.html  gm2.html  gm20.html  gm21.html  gm22.html  gm23.html  gm24.html  gm25.html  gm26.html  gm27.html  gm28.html  gm29.html  gm3.html  gm30.html  gm31.html  gm32.html  gm33.html  gm34.html  gm35.html  gm36.html  gm37.html  gm4.html  gm5.html  gm6.html  gm7.html  gm8.html  gm9.html  gw38.html
data/gm11_files/: loader.js.download
data/gm12_files/: f(2).txt  s2s-web.js.download
data/gm13_files/: gtm.js(1).download
data/gm15_files/: js(1)
data/gm16_files/: jquery.cropit.min.js.download
data/gm17_files/: common.min.js.download  light.min.css
data/gm18_files/: gtm.js(1).download
data/gm1_files/: -jd_BcJ2_muHebna6aM-t4BwAJqN83NnF3hDm83RPZ4.js.descarga  682047071976590  HTHEDNBX.js.descarga  aframe.html  common.min.js.descarga  container(1).html  container(2).html  container.html  f(11).txt  f(7).txt  global.min.js.descarga  gtm.js(1).descarga  gtm.js.descarga  i18next.min.min.js.descarga  i18nextICU.min.min.js.descarga  iat-1.14.12.js.descarga  iat-realtime-7.0.7-ws.js.descarga  index.html  init  initcb  jquery.cropit.min.js.descarga  js  js(2)  js(3)  js(4)  js(5)  light.min.css  loader.js.descarga  more.min.js.descarga  mrlytics.min.js.descarga  s(1).html  s.html  s2s-web.js.descarga  saved_resource(1).html  saved_resource(3).html  saved_resource.html  sdk.2fdffcdb27a89b61d8139ce56f4b9e2283d07860.js.descarga  search-players.min.js.descarga  skeleton.min.css  slideout.min.js.descarga  (+3 more)
data/gm21_files/: Proxima-Nova.css  ironsource.min.js.download
data/gm23_files/: mrlytics.min.js.download
data/gm24_files/: speakingurl.min.js.download
data/gm25_files/: gtm.js(1).download
data/gm27_files/: global.min.js.download  skeleton.min.css
data/gm2_files/: i18nextICU.min.min.js.download  js
data/gm30_files/: f(3).txt
data/gm32_files/: i18next.min.min.js.download  sentry-settings.min.js.download
data/gm33_files/: gtm.js.download
data/gm34_files/: more.min.js.download  slideout.min.js.download
data/gm3_files/: gtm.js(1).download  twig.min.js.download
data/gm5_files/: gtm.js(1).download
data/gw37_files/: f(3).txt  gtm.js.download  js
data/gw38_files/: f(3).txt  gtm.js.download  js  js(1)
misterfantasysystem-application/: pom.xml
misterfantasysystem-boot/: pom.xml
misterfantasysystem-boot/src/main/java/com/drosa/misterfantasysystem/boot/: Application.java  Study.java
misterfantasysystem-boot/src/main/java/com/drosa/misterfantasysystem/boot/parser/: HtmlParser.java
misterfantasysystem-boot/src/main/java/com/drosa/misterfantasysystem/boot/repositories/: HelperConfigRepository.java  HelperConfigRepositoryImpl.java
misterfantasysystem-boot/src/main/java/com/drosa/misterfantasysystem/boot/watchdog/: MisterWatchDogProcess.java
misterfantasysystem-domain/: pom.xml
misterfantasysystem-domain/src/main/java/com/drosa/misterfantasysystem/domain/entities/: MisterGameWeek.java  MisterGameWeekInfo.java  MisterGameWeekReport.java  MisterPlayer.java  MisterPlayerInfo.java  MisterPlayerReport.java  MisterPlayerTop.java  MisterTeam.java
misterfantasysystem-domain/src/main/java/com/drosa/misterfantasysystem/domain/enums/: MarketRecommendation.java  PlayerPosition.java  TeamRef.java
misterfantasysystem-domain/src/main/java/com/drosa/misterfantasysystem/domain/helpers/: MisterBestTeamHelper.java  MisterPlayerHelper.java
misterfantasysystem-domain/src/main/java/com/drosa/misterfantasysystem/domain/repositories/: ConfigurationRepository.java  MisterReaderRepository.java
misterfantasysystem-domain/src/main/java/com/drosa/misterfantasysystem/domain/services/: MisterPlayerTeamChooser.java  MisterPlayerUserBestTeam.java
misterfantasysystem-domain/src/main/java/com/drosa/misterfantasysystem/domain/usecases/: MisterPlayerGameWeekUseCase.java  MisterPlayerInfoExtractorUseCase.java  MisterPlayerReportUseCase.java
misterfantasysystem-domain/src/test/java/com/drosa/misterfantasysystem/domain/usecases/: MisterPlayerInfoExtractorUseCaseTest.java  MisterPlayerReportUseCaseTest.java
misterfantasysystem-infrastructure/config/: pom.xml
misterfantasysystem-infrastructure/config/src/main/java/com/drosa/misterfantasysystem/infrastructure/configuration/: ConfigurationRepositoryImpl.java
misterfantasysystem-infrastructure/mister-reader/mister-reader-repository/: pom.xml
misterfantasysystem-infrastructure/mister-reader/mister-reader-repository/src/main/java/com/drosa/misterfantasysystem/infrastructure/mistereader/repository/: MisterReaderRepositoryImpl.java
misterfantasysystem-infrastructure/mister-reader/mister-reader-repository/src/main/java/com/drosa/misterfantasysystem/infrastructure/mistereader/repository/enums/: TeamRef.java  (+1 more)
misterfantasysystem-infrastructure/mister-reader/mister-reader-repository/src/test/java/com/drosa/misterfantasysystem/domain/usecases/: MisterPlayerInfoExtractorUseCaseTest.java  MisterPlayerReportUseCaseTest.java
src/main/java/com/drosa/misterfantasysystem/: MisterfantasysystemApplication.java
src/test/java/com/drosa/misterfantasysystem/: MisterfantasysystemApplicationTests.java
(+7 files in other folders)
