<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.drosa</groupId>
	<artifactId>misterfantasysystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Mister Fantasy Automatic System</description>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.3</spring-boot.version>
	</properties>

	<modules>
		<module>misterfantasysystem-domain</module>
		<module>misterfantasysystem-boot</module>
		<module>misterfantasysystem-application</module>
		<module>misterfantasysystem-infrastructure/config</module>
		<module>misterfantasysystem-infrastructure/mister-reader/mister-reader-repository</module>
	</modules>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mic-misterfantasysystem-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mic-misterfantasysystem-infrastructure-mister-reader-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
					<configuration>
						<mainClass>com.drosa.misterfantasysystem.boot.Application</mainClass>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>

</project>
